# dance

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/champion/dance/: DanceApplication.java
src/main/java/com/champion/dance/config/: DataConfig.java  WebMvcConfig.java
src/main/java/com/champion/dance/controller/: AopController.java  CommentController.java  CourseController.java  ExceptionController.java  LoginController.java  MemberController.java
src/main/java/com/champion/dance/exception/: BusinessException.java
src/main/java/com/champion/dance/filter/: PayloadLoggingFilter.java  PayloadRequestWrapper.java  PayloadResponseWrapper.java  SecurityFilter.java
src/main/java/com/champion/dance/message/: SmsDayuInfo.java
src/main/java/com/champion/dance/response/: ResultBean.java
src/main/java/com/champion/dance/service/: CommentService.java  CourseService.java  CourseSubscribeService.java  MemberCardBuyService.java  MemberCardService.java  MemberService.java  StudioService.java  TeacherService.java
src/main/java/com/champion/dance/utils/: AliDayuSms.java  DateTimeUtil.java  PaginationUtil.java  ParamValidator.java
src/main/java/com/champion/wechat/constant/: ConstantWeChat.java
src/main/java/com/champion/wechat/entity/: AccessToken.java  AccessTokenOAuth.java  QRcode.java
src/main/java/com/champion/wechat/service/: CustomService.java  FileService.java  MenuService.java  MessageService.java  OAuthService.java  QRcodeService.java  SignService.java  UserGroupService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mybatis-config.xml  wechat.properties
src/test/java/com/champion/dance/: HelloWorld.java  ServiceTest.java
(+91 files in other folders)
